<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
         content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
       <title>Web-core 6.9</title>
    </head>
    <body>
        <header>
            <span class="burger">
            <img src="images Web core 6.9/logotip/burger.png">
            </span>

            <span class="Group">
            <img src="images Web core 6.9/logotip/Group.jpg">
            </span>

            <span class="call">
            <img src="images Web core 6.9/logotip/call.png">
            </span>

            <span class="chat">
            <img src="images Web core 6.9/logotip/chat.png">
            </span>

            <span class="profile">
            <img src="images Web core 6.9/logotip/profile.png">
            </span>

            <span class="settings">
            <img src="images Web core 6.9/logotip/repair.png">
            </span>

            <span class="checkstatus">
            <img src="images Web core 6.9/logotip/checkstatus.png">
            </span>
        </header>

        <div class="Title">
            <h1>Услуги и сервисы</h1>
        </div>
        

        <div class="slide-menu">
            
            <button>Ремонтируемые устройства</button>
            <button>Дополнительные услуги</button>
            <button>Цены на услуги</button>
            <button>Адреса сервисных центров</button>
            <button>Специальные цены</button>
        </div>

<div class="container">
    <div class="left-content">
            Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете 
            отремонтировать свой ноутбук Dell с официальной гарантией производителя.

                Мы успешно работаем с 1992 года и заслужили репутацию надёжного партнёра, что потверждает большое
                количество постоянных клиентов.
                Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь. Советуют нас родным 
                и близким 
    </div>
    <div class="right-picture">
        <img src="images Web core 6.9/_MG_3223.png">
    </div>
</div>

        


    </body>
</html>